# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e5]:
    - generic [ref=e6]:
      - generic [ref=e7]: Create Account
      - generic [ref=e8]: Enter your information below to create your account
    - generic [ref=e10]:
      - generic [ref=e11]:
        - generic [ref=e12]:
          - generic [ref=e13]: Name
          - textbox "Name" [ref=e14]
        - generic [ref=e15]:
          - generic [ref=e16]: Email
          - textbox "Email" [ref=e17]
        - generic [ref=e18]:
          - generic [ref=e19]: Password
          - textbox "Password" [ref=e20]
        - button "Create Account" [ref=e21] [cursor=pointer]
      - generic [ref=e22]:
        - text: Already have an account?
        - link "Sign in" [ref=e23] [cursor=pointer]:
          - /url: /login
  - region "Notifications alt+T"
  - button "Open Next.js Dev Tools" [ref=e29] [cursor=pointer]:
    - img [ref=e30] [cursor=pointer]
  - alert [ref=e33]
```