{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cranberry-hearing-balance-workers",
	"compatibility_date": "2025-01-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"BETTER_AUTH_URL": "https://cranberry-auth-worker.paulchrisluke.workers.dev",
		"NEXT_PUBLIC_BETTER_AUTH_URL": "https://cranberry-auth-worker.paulchrisluke.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cranberry-auth-db",
			"database_id": "1b838f6f51914d8db9ae6c836c374f4e"
		}
	]
}